# Springboot_MinicursoIFTM

./: LICENSE  README.md  pom.xml
API_REST_Jersey_DevMedia/: pom.xml
src/main/java/com/example/cadastro/: CadastroApplication.java
src/main/java/com/example/cadastro/controller/: AlunoController.java
src/main/java/com/example/cadastro/controller/dto/: AlunoDTO.java
src/main/java/com/example/cadastro/model/: AlunoEntity.java
src/main/java/com/example/cadastro/repository/: AlunoRepository.java
src/main/java/com/example/cadastro/service/: AlunoService.java
src/main/resources/: application.properties
src/test/java/com/example/cadastro/: CadastroApplicationTests.java
